<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shooterstein</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }
    .scene,
    button,
    input {
      font-family: monospace;
    }

    .scene {
      max-width: 768px;
      margin: 0 auto;
      text-align: center;
    }

    input,
    button {
      height: 50px;
      border: none;
      border-radius: 4px;
    }

    input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 0 20px;
      background-color: #ddd;
    }

    button {
      cursor: pointer;
      background-color: limegreen;
    }
  </style>
</head>
<body>
  <div id='app'></div>
</body>
</html>
